# HTTP Basic authentication, uncomment to require authentication
# AUTH_USERNAME=username
# AUTH_PASSWORD=password

# Uncomment to set the flask server to debug mode
#DEBUG=True

# Namespace UUID, the default should work fine
UUID_NAMESPACE=29bd3b17-cd2e-46eb-886a-4dbf0319c068
